/* 
  Vari√°veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff ;
  --destaque-inverso: #66bbff ;
  --fundo-card: #ffffff ;
}

body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav#menu ul{
  display: flex;
  justify-content: flex-end;
  list-style: none;
  gap: 10px;
}

nav#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  padding: 12px 15px;
  border-radius: 5px;
  font-weight: 600;

  transition: 0.5s;
}

nav#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
}

section#ficha{
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
  gap: 20px;
  margin-top: 20px;
}

 section#ficha img.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 4px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}

div#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}

div#social a{
  color: var(--destaque);
  transition: .5s;
}

div#social a:hover{
  color: var(--destaque-inverso);
  transition: .5s;
}

section#detalhes{
  grid-column: 2;
}

article#skills{
  margin-top: 20px;
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 20px;
}

#skillcontainer{
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

#skillcontainer .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skillcontainer .nome{
  font-weight: bold;
  color: var(--texto);
}

#skillcontainer .porcent{
  font-weight: bold;
  color: var(--destaque)  ;
}

#skillcontainer .barra{
  width: 100%;
  height: 8px;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

#skillcontainer .progresso{
  height: 100%;
  background-color: var(--destaque);
  border-radius: 4px;
}

#formacao-contaier{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#formacao-container .curso{
  transition: .4s;
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
}

#formacao-container .curso:hover{
  transition: .4s;
  border-left-width:  15px;
  cursor: pointer;
  border-color: var(--destaque);
}

#formacao-container .periodo{
  font-weight: bold;
  color: var(--texto);
}

#formacao-container .instituicao{
  color: var(--destaque);
}

#projeto-container{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#projeto-container .projeto{
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: .4s;
  padding: 10px;
  transition: .4s;
}

#projeto-container .projeto:hover{
  transition: .4s;
  border-left-width:  15px;
  cursor: pointer;
  border-color: var(--destaque);
}

#projeto-container .foto{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer{
  background-color: var(--destaque);
  color: var(--texto-inverso);
  text-align: center;
  padding: 15px;

}

footer a{
  color: var(--texto-inverso);
  text-decoration: none;
  font-weight: bold;
}

footer a:hover{
  color: var(--destaque-inverso);
}


@media screen and (min-width:768px) {

main{
 grid-template-columns: 30px 300px 30px 1fr 30px;
}

section#detalhes{
 grid-column: 4 / 5;
}

section#ficha{
  grid-column: 2 / 3;
  height: fit-content;
  position: sticky;
  top: 65px;
}

#projeto-container .projeto{
  flex-direction: row-reverse;
  justify-content: space-between;
}

#projeto-container .projeto-info{
  width: 80%;
}

#projeto-container .foto{
  aspect-ratio: 1/1;
  max-width: 20%;
  max-height: 200px;
}

}